#Created by JInto - www.guh-software.de
#Sat Sep 08 16:19:34 CST 2012
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@192.168.111.132:1521:orcl
#jdbc.url=jdbc\:sqlserver\://localhost;DatabaseName\=shop
jdbc.url=jdbc:mysql://localhost:3306/appdata
#jdbc.url=jdbc:oracle:thin:@10.0.200.53:1521:zkora
jdbc.username=root
jdbc.password=mysqladmin
