#Created by JInto - www.guh-software.de
#Sat Sep 08 16:19:34 CST 2012
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:oracle:thin:@192.168.111.132:1521:orcl
#jdbc.url=jdbc:sqlserver://localhost;instanceName=SQL2005;DatabaseName=monitor
jdbc.url=jdbc:oracle:thin:@10.21.29.108:1521:orcl
jdbc.username=sbgl
jdbc.password=sbgl